#<==Default parameters==>

#enviroment examples: hml, dev, prod
enviroment=hml
report.name=JavaRestAssuredTemplate
report.path=target/reports/

#<== hml parameters ==>
hml.url.default=http://192.168.99.100:8989
hml.db.url=192.168.99.100:3306
hml.db.name=bugtracker
hml.db.user=root
hml.db.password=root
hml.url.token=xxx
hml.authenticator.user=xxx
hml.authenticator.password=xxx
hml.token=xxxx

#<== dev parameteres ==>

dev.url.default=https://petstore.swagger.io/v2
dev.db.url=xxx
dev.db.name=xxx
dev.db.user=xxx
dev.db.password=xxx
dev.url.token=xxx
dev.authenticator.user=xxx
dev.authenticator.password=xxx
dev.token=xxx

